version: '3.8'

services:
  candidates_web:
    build: ./my-flask-app/candidates_app
    ports:
      - "3000:3000"
    environment:
      DB_HOST: db
      DB_USER: ${MYSQL_USER:-user}
      DB_PASSWORD: ${MYSQL_PASSWORD:-password}
      DB_NAME: ${MYSQL_DATABASE:-mydatabase}
    depends_on:
      - db

  voters_web:
    build: ./my-flask-app/voters_app
    ports:
      - "4000:4000"
    environment:
      DB_HOST: db
      DB_USER: ${MYSQL_USER:-user}
      DB_PASSWORD: ${MYSQL_PASSWORD:-password}
      DB_NAME: ${MYSQL_DATABASE:-mydatabase}
    depends_on:
      - db
  voting_web: # New service for the voting app
    build: ./my-flask-app/voting_app
    ports:
      - "2000:2000" # Map host port 5000 to container port 5000
    environment:
      DB_HOST: db
      DB_USER: ${MYSQL_USER:-user}
      DB_PASSWORD: ${MYSQL_PASSWORD:-password}
      DB_NAME: ${MYSQL_DATABASE:-mydatabase}
      FLASK_SECRET_KEY: ${FLASK_SECRET_KEY:-a_default_secret_key} # Use a strong key in .env for production
    depends_on:
      - db
      - candidates_web # Depends on candidates_web for candidate data
      - voters_web     # Depends on voters_web for voter data

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root_password}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-mydatabase}
      MYSQL_USER: ${MYSQL_USER:-user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-password}
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
